# angelica

./: .project  pom.xml
angelica-admin/: pom.xml
angelica-admin/src/main/java/org/angelica/admin/: AdminApplication.java  AngelicaAdminApplication.java
angelica-admin/src/main/java/org/angelica/admin/common/: Constant.java  GlobalExceptionHandler.java
angelica-admin/src/main/java/org/angelica/admin/common/annotation/: LoginUser.java  OperationLog.java
angelica-admin/src/main/java/org/angelica/admin/common/aspect/: HttpAspect.java  OperationLogAspect.java
angelica-admin/src/main/java/org/angelica/admin/common/jwt/: JwtToken.java  JwtTokenFilter.java
angelica-admin/src/main/java/org/angelica/admin/common/resolver/: LoginUserArgumentResolver.java
angelica-admin/src/main/java/org/angelica/admin/common/shiro/: ShiroJwtRealm.java  ShiroUser.java  ShiroUtils.java
angelica-admin/src/main/java/org/angelica/admin/config/: FilterConfig.java  MybatisPlusConfig.java  ShiroConfig.java  SwaggerConfig.java  WebMvcConfig.java
angelica-admin/src/main/java/org/angelica/admin/dao/log/: OperationLogDao.java
angelica-admin/src/main/java/org/angelica/admin/dao/system/: AdminResourceDao.java  AdminRoleDao.java  AdminUserDao.java
angelica-admin/src/main/java/org/angelica/admin/entity/log/: OperationLog.java
angelica-admin/src/main/java/org/angelica/admin/entity/system/: AdminResource.java  AdminRole.java  AdminUser.java
angelica-admin/src/main/java/org/angelica/admin/exception/: ErrorCode.java  GlobalExceptionHandler.java  ServiceException.java
angelica-admin/src/main/java/org/angelica/admin/module/system/dao/: AdminResourceDao.java  AdminRoleDao.java  AdminUserDao.java
angelica-admin/src/main/java/org/angelica/admin/module/system/entity/: AdminResource.java  AdminRole.java  AdminUser.java
angelica-admin/src/main/java/org/angelica/admin/module/system/service/: AdminUserService.java
angelica-admin/src/main/java/org/angelica/admin/module/system/service/impl/: AdminUserServiceImpl.java
angelica-admin/src/main/java/org/angelica/admin/service/: ErrorCode.java  ServiceException.java
angelica-admin/src/main/java/org/angelica/admin/service/log/: OperationLogService.java
angelica-admin/src/main/java/org/angelica/admin/service/log/impl/: LogTaskFactory.java  OperationLogServiceImpl.java
angelica-admin/src/main/java/org/angelica/admin/service/system/: AdminUserService.java
angelica-admin/src/main/java/org/angelica/admin/service/system/impl/: AdminUserServiceImpl.java
angelica-admin/src/main/resources/: application-dev.yml  application-pro.yml  application.yml
angelica-admin/src/main/resources/mapper/log/: OperationLogDao.xml
angelica-admin/src/main/resources/mapper/system/: AdminResourceDao.xml  AdminRoleDao.xml  AdminUserDao.xml
angelica-admin/src/test/java/org/angelica/admin/: AppTest.java
angelica-admin/src/test/java/org/angelica/admin/module/system/service/: AdminUserServiceTest.java
angelica-admin/src/test/java/org/angelica/admin/service/system/: AdminUserServiceTest.java
angelica-api/: pom.xml
angelica-api/src/main/java/org/angelica/api/: App.java
angelica-api/src/test/java/org/angelica/api/: AppTest.java
angelica-core/: .project  pom.xml
angelica-core/sql/: .gitignore  angelica.mwb  angelica.mwb.bak  schema.sql
angelica-core/src/main/java/org/angelica/core/: App.java
angelica-core/src/main/java/org/angelica/core/bcrypt/: BCrypt.java  BCryptPasswordEncoder.java
angelica-core/src/main/java/org/angelica/core/entity/: BaseEntity.java  BaseIdEntity.java
angelica-core/src/main/java/org/angelica/core/id/: Hashids.java  HashidsUtil.java  IdGenerator.java  ObjectIdEntity.java
angelica-core/src/main/java/org/angelica/core/log/: LogManager.java  LogType.java
angelica-core/src/main/java/org/angelica/core/redis/: RedisKeys.java
angelica-core/src/main/java/org/angelica/core/response/: ResponseError.java  ResponseResult.java
angelica-core/src/main/java/org/angelica/core/security/: BCrypt.java  BCryptPasswordEncoder.java  BCryptUtil.java
angelica-core/src/main/java/org/angelica/core/utils/: CollectionUtil.java  HttpUtil.java  JacksonUtil.java  JsonMapper.java  JwtTokenUtil.java  SpringContextUtil.java  ToolUtil.java
angelica-core/src/main/java/org/angelica/core/xss/: HTMLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
angelica-core/src/test/java/org/angelica/core/: AppTest.java
angelica-core/src/test/java/org/angelica/core/security/: BCryptUtilTest.java
